<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Halaman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #eee;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 15px;
    }
    .word-box {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header>
  <h1>Menu Halaman</h1>
</header>

<nav>
  <a href="bab1-2.html">Bab 1-2</a>
  <a href="bab3-4.html">Bab 3-4</a>
  <a href="bab5-6.html">Bab 5-6</a>
  <a href="bab7-8.html">Bab 7-8</a>
  <a href="halaman5.html">Bab 9-10</a>
  <a href="halaman6.html">Bab 11-12</a>
  <a href="halaman7.html">Bab 13-14</a>
  <a href="halaman8.html">Bab 15-16</a>
  <a href="all.html">Semua</a>

</nav>

</body>
</html>
